# IHC-Priv

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preguntas_psicologicas.json
app/src/main/java/com/practica/proyectoihc/model/: ChatMessage.kt  Opcion.kt  Pregunta.kt
app/src/main/java/com/practica/proyectoihc/ui/: ChatFragment.kt  DatosFragment.kt  EmocionesFragment.kt  FraseResultadoFragment.kt  HistorialFragment.kt  LoginFragment.kt  MenuFragment.kt  PerfilFragment.kt  PsicoFragment.kt  RegistroFragment.kt  ResultadoFragment.kt  VozFragment.kt
app/src/main/res/drawable/: add_photo.xml  bg_franja_cuadro.xml  chatbot_dialogo.xml  default_user_dark.xml  fondo_tarjeta.xml  ic_linea_cruzada.xml  menu_burger_white.xml
app/src/main/res/layout/: fragment_chat.xml  fragment_datos.xml  fragment_emociones.xml  fragment_frase_resultado.xml  fragment_perfil.xml  fragment_psico.xml  fragment_registro.xml  fragment_voz.xml  item_mensaje_bot.xml  item_mensaje_usuario.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
